{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>出品者画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .personal-info {
            float: right;
            width: 200px;
            margin-top: 30px;
        }

        .product-list {
            width: 700px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .edit-profile-btn {
            display: inline-block;
            padding: 10px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .edit-profile-btn:hover {
            background-color: #0056b3;
        }

        .edit-profile-btn:active {
            background-color: #003a80;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 50px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 30px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .logout-container {
            position: absolute;
            top: 30px;
            right: 30px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .toggle-mode-container {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }

        .toggle-mode-btn {
            background-color: #28a745;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>野菜オンラインショップ（出品）</h1>
        </div>
        <div class="logout-container">
            <a href="{% url 'accounts:logout' %}" class="logout-btn">ログアウト</a>
        </div>
        <div class="personal-info">
            {% if user.profile_picture %}
            <img src="{{ user.profile_picture.url }}" alt="プロフィール画像">
            {% else %}
            <img src="{% static 'images/NoFace.jpg' %}" alt="プロフィール画像">
            {% endif %}
            <p>出品者名 : {{ user.last_name }} {{ user.first_name }}</p>
            <p>住所 : {{ seller.address}}</p>
            <a href="{% url 'accounts:edit_profile' %}" class="edit-profile-btn">プロフィールを編集する</a>
        </div>
        <a href="{% url 'seller:create_item' %}" class="submit-button">出品する</a>
        <h2>出品している野菜一覧</h2>
        <div class="product-list">
            {% for vegetable in vegetables %}
            <div class="product">
                <h3>野菜名：{{ vegetable.item_name }}</h3>
                <p>価格 : {{ vegetable.content_price|floatformat:"0" }}円</p>
                <a href="{% url 'seller:product_detail' vegetable_id=vegetable.id %}">詳細を見る</a>
            </div>
            {% endfor %}
        </div>
        <div class="toggle-mode-container">
            <a href="{% url 'buyer:home' %}" class="toggle-mode-btn">購入モード切替</a>
        </div>
</body>
</html>
